PORT=3001
ALLOWED_ORIGIN=http://localhost:5173
BASE_URL=http://localhost:3001
GOOGLE_CLIENT_ID=xxxxxxxx.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=xxxxxxxxxxxx
SESSION_SECRET=2c1c9132f21d5d8ae18e6ecfd769ac598d55cc47e62a49b0a9abce69d868c08c
