PORT=3001
ALLOWED_ORIGIN=https://tau-2032-portal-a1dd.vercel.app
CLIENT_URL=https://tau-2032-portal-a1dd.vercel.app
BASE_URL=https://tau-2032-portal-server.vercel.app
GOOGLE_CLIENT_ID=xxxxxxxx.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=xxxxxxxxxxxx
SESSION_SECRET=2c1c9132f21d5d8ae18e6ecfd769ac598d55cc47e62a49b0a9abce69d868c08c
ALLOWED_DOMAIN=tau.ac.il
